* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 75vw;
    margin-top: 10px;
}

.contact-form {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

fieldset {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 4px;
    /*  margin-bottom: 1em;*/
}

legend {
    /* font-weight: bold; */
    padding: 0 10px;
}

.form-group {
    display: flex;
    gap: 2rem;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5em;
}

input[type="text"],
input[type="number"],
textarea {
    width: 60%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.response {
    margin-top: 1em;
    padding: 10px;
    background-color: #f2dede;
    color: #a94442;
    border: 1px solid #ebccd1;
    border-radius: 4px;
    display: none;
}

.locations {
    display: flex;
    gap: 3rem;
    flex-wrap: wrap;
}

input[id="state"],
input[id="district"],
input[id="city"] {
    width: 100%;
}

input[id="nearby"] {
    width: 140%;
}

input[id="houseNumber"],
label[for="houseNumber"] {
    position: relative;
    left: 80px;
}

input[id="houseNumber"] {
    width: 70%;
}

input[id="time"] {
    width: 20%;
}

.calling {
    display: flex;
    gap: 1rem;
}