/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  font-family: 'poppins', 'sans-serif';
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 16px;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style: none;
  transition-duration: 0.2s;

}

/* variables */
:root {
  --bg-color: rgb(7, 7, 7);
  --text-color: rgb(243, 238, 238);
  --main-color: rgba(238, 255, 0, 0.87);
}

/* custome scroll bar */
html::-webkit-scrollbar {
  border-radius: 80px;
  background: transparent;
  width: 2px;
  height: 8px;
}

html::-webkit-scrollbar-thumb {
  width: 8px;
  background: var(--text-color);
  border-radius: 2px;
}

section {
  padding: 64px 0 32px;
}

img {
  width: 100%;
}

body {
  /* color: var(--text-color); */
  background: var(--bg-color);
}

.container {
  max-width: 1068px;
  margin-left: auto;
  margin-right: auto;
}

header {
  display: block;
  width: 100%;
  position: sticky;
  top: 1px;
  left: 0;
  z-index: 100;
  backdrop-filter: blur(10px);
}

/* through java Script */
header.shadow {
  background-color: rgba(156, 103, 4, 0.779);
  backdrop-filter: blur(4px);
  box-shadow: 4px 4px 4px rgb(15 54 55 / 10%);
  transition: 0.5s ease;
  /* height: 13%; */
}


header.shadow #search-icon {
  color: var(--text-color);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 35px;
}

#menu-icon {
  font-size: 19px;
  cursor: pointer;
  color: var(--text-color);
  display: none;
}

.logo {
  font-size: 30px;
  font-weight: 700;
  color: var(--text-color);
}

.logo span {
  color: var(--main-color);
}

.navbar {
  display: flex;
  column-gap: 32px;
}

.navbar a {
  color: var(--text-color);
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 500;
}

.navbar a:hover,
.navbar .active {
  color: var(--main-color);
  border-bottom: 3px solid var(--main-color);
  transition: 0.3s;
}

.login-container .loginBtn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}

.login-container .loginBtn:hover {
  background: rgba(255, 255, 255, 0.651);
  color: black;
  transform: scale(1.1);
}

.login-container .adminBtn {
  display: inline-block;
  padding: 10px 20px;
  margin-left: 0.5px;
  background-color: var(--main-color);
  color: var(--bg-color);
  font-weight: 600;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}

.login-container .adminBtn:hover {
  background: rgba(255, 255, 255, 0.694);
  color: black;
  transform: scale(1.1);
}


/*-------------- making responsive---------------- */

@media only screen and (min-width: 1260px) and (max-width: 2250px) {

  /* ------------------navbar section */
  .img {
    width: 100%;
  }

  .container {
    max-width: 1360px;
  }

  .container .logo {
    font-size: 40px;
    padding-left: 0;
  }

  .navbar a {
    font-size: 23px;
  }

  .login-container a {
    font-size: 20px;
  }


}


@media(max-width:1080px) {
  .container {
    margin-left: 16px;
    margin-right: 16px;
  }
}

@media(max-width:991px) {
  .nav {
    padding: 15px 20px;
  }

}

@media(max-width:978px) {
  .nav {
    padding: 10px 0;
  }

  #menu-icon {
    display: initial;
    font-size: 32px;
  }

  .navbar {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    row-gap: 8px;
    text-align: center;
    border-radius: 4px 4px 20px rgb(15 54 55/20%);
    clip-path: circle(0% at 0% 0%);
    transition: 0.6s;
  }

  .navbar a {
    display: block;
    padding: 15px;
  }

  .navbar a:hover,
  .navbar .active {
    border-bottom: none;
    background: var(--main-color);
    color: var(--bg-color);
  }

  .navbar.active {
    clip-path: circle(144% at 0% 0%);
  }

}

@media(max-width:727px) {
  #menu-icon {
    font-size: 32px;
  }
}

@media(max-width:607px) {
  #menu-icon {
    font-size: 32px;
  }

}

@media(max-width:420px) {
  .logo {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
  }

  .login-container .loginBtn {
    font-weight: 600;
    padding: 4px 20px;

    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

    border-bottom-left-radius: none;
    border-bottom-right-radius: none;
  }

  #menu-icon {
    font-size: 25px;
  }

  .login-container .adminBtn {
    font-weight: 600;
    padding: 4px 20px;

    border-top-left-radius: none;
    border-top-right-radius: none;

    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

}