body {
  background-color: aquamarine;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  gap: 2em;
  justify-content: center;
}

img {
  border-radius: 50%;
  height: 43vh;
  width: 23vw;
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: wrap;
  /* text-align: center; */
}

a {
  display: flex;
  min-width: 120px;
  height: 3vh;
  border: 1px solid black;
  border-radius: 7px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  background-color: white;
  transition-duration: 0.3s;
}

a:hover {
  transform: scale(1.2);
  background-color: cyan;

}