{
  "name": "car_rental_system",
  "version": "1.0.0",
  "description": "",
  "entry": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-hbs": "^2.5.0",
    "express-session": "^1.18.0",
    "faker": "^5.5.3",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.6.1",
    "mongoose": "^8.3.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "razorpay": "^2.9.4",
    "validator": "^13.11.0"
  }
}
