input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  display: none;
}


body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.form-container {
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Responsive form row and columns */
.form-row {
  display: flex;
  flex-wrap: wrap;
}

.form-col {
  flex: 1 1 100%;
  /* Full width on small screens */
  padding: 10px;
}

@media (min-width: 600px) {
  .form-col {
    flex: 1 1 50%;
    /* Two columns on medium screens */
  }
}

@media (min-width: 900px) {
  .form-col {
    flex: 1 1 33.33%;
    /* Three columns on large screens */
  }
}

/* Form group styles */
.form-group {
  margin-bottom: 15px;
}

label {
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea,
select,
input[type="date"],
input[type="file"] {
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

textarea {
  max-height: 100px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  display: block;
  width: 100%;
  margin-top: 20px;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Styles for checkboxes */
.form-check {
  margin-bottom: 10px;
}

.form-check-input {
  margin-right: 10px;
}

.form-check-label {
  display: inline-block;
}

/* Example for file input styling */
.form-control-file {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Miscellaneous styles */
legend {
  font-size: 1.2em;
  font-weight: bold;
  margin-bottom: 10px;
}