form {
  height: 200px;
  width: 400px;
  margin: auto;
  border: 2px solid black;
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
}

input {
  background-color: rgb(163, 229, 229);
  border-radius: 6px;
  height: 30px;
  width: 150px;
  font-weight: bold;
}

label {
  font-size: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
  display: none;
}

button {
  height: 30px;
  width: 100px;
  font-weight: bold;
  background-color: rgb(82, 255, 47);
  border-radius: 6px;
  transition-duration: 0.5s;
}

button:hover {
  background-color: rgb(50, 243, 11);
  cursor: pointer;
  transform: scale(1.1);
}


.message {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
  width: 60vw;
  border: 1px solid black;
  font-size: 23px;
  font-family: Aparajita;
  font-weight: 600;
  color: #3932cd;
}